/* ________________HEADER________________ */

.header {
  margin: 92px 49px 92px 51px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3,1fr);
  background: #FFF;
}

.header__links-list {
  justify-self: start;
  display: flex;
  gap: 27px;
  font-size: 18px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item:nth-child(1) {
  
  /* решил убрать точку с помощью псевдоселлектора */
  
  list-style-type: none;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__logo {
  justify-self: center;
  width: 148px;
  height: 105px;
}

.contacts {
  justify-self: end;
  display: flex;
  flex-direction: column;
  width: 240px;
  font-size: 18px;
  line-height: 24.3px;
}

/* ________________MAIN-COVER________________ */

.main {
  display: flex;
  flex-direction: column;
}

.cover {
  background: url(../images/cover.jpg);
}

.overlay {
  width: 100%;
  background: #000;
  opacity: 0.6000000238418579;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 165px 50px;
  color: #FFF;
  font-size: 100px; 
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text_center {
  align-self: center;
}

.aligned-text_right {
  align-self: end;
}

.cover__description {
  display: flex;
  justify-content: center;
}

.cover__description-text {
  color: #FFF;
  text-align: center;
  font-size: 22px;
  font-weight: 400; 
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 20px;
  align-self: center;
}

.bet-button {
    justify-self: end;
}

/* ________________MAIN-LOTS________________ */



/* ________________MAIN-ABOUT________________ */



/* ________________FOOTER________________ */